
> @decaf-ts/core@0.7.0 release
> ./bin/tag-release.sh patch toTransient =

Preparing release prerequisites...

> @decaf-ts/core@0.7.0 prepare-release
> npm run lint-fix && npm run build:prod && npm run coverage && npm run docs


> @decaf-ts/core@0.7.0 lint-fix
> eslint --fix .


> @decaf-ts/core@0.7.0 build:prod
> npx build-scripts --prod

INFO [2025-11-20T17:35:43.725Z] BuildScripts.buildTs - Building core 0.7.0 module (es2022) in prod mode...
INFO [2025-11-20T17:35:44.545Z] BuildScripts.buildTs - Building core 0.7.0 module (commonjs) in prod mode...
INFO [2025-11-20T17:35:45.090Z] BuildScripts.patchFiles - Patching @decaf-ts/core 0.7.0 module in lib...
INFO [2025-11-20T17:35:49.585Z] BuildScripts.patchFiles - Patching @decaf-ts/core 0.7.0 module in dist...
INFO [2025-11-20T17:35:49.587Z] Command - Scripts built successfully.

> @decaf-ts/core@0.7.0 coverage
> rimraf ./workdocs/reports/data/*.json && npm run test:all -- --coverage --config=./workdocs/reports/jest.coverage.config.ts


> @decaf-ts/core@0.7.0 test:all
> jest --testPathPattern="/tests" --passWithNoTests --coverage --config=./workdocs/reports/jest.coverage.config.ts

